# Grampanchayat_Portal

./: .gitignore  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  LICENSE  PROJECT_REPORT.md  README.md  RENDER_DEPLOYMENT.md  application-example.properties  docker-compose.yml  inputFiles.lst  pom-simple.xml  pom.xml  render.yaml  update_entities.sh
src/main/java/com/smartvillage/: GramPanchayatApplication.java  SmartVillageApplication.java
src/main/java/com/smartvillage/config/: DataInitializer.java
src/main/java/com/smartvillage/controller/: AdminController.java  AuthController.java  CitizenController.java  HomeController.java  TransparencyController.java  WebController.java
src/main/java/com/smartvillage/dto/: ApplicationDTO.java  ComplaintDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/smartvillage/entity/: Application.java  Certificate.java  Complaint.java  Notification.java  Payment.java  Role.java  Scheme.java  TransparencyRecord.java  User.java
src/main/java/com/smartvillage/repository/: ApplicationRepository.java  CertificateRepository.java  ComplaintRepository.java  NotificationRepository.java  PaymentRepository.java  RoleRepository.java  SchemeRepository.java  TransparencyRecordRepository.java  UserRepository.java
src/main/java/com/smartvillage/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/smartvillage/service/: AnalyticsService.java  ApplicationService.java  AuthService.java  CertificateService.java  ComplaintService.java  NotificationService.java  PaymentService.java  SchemeService.java  TransparencyService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/citizen/: dashboard.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: admin-dashboard.js  citizen-dashboard.js
